# Anna-2.0

./: .gitignore  pom.xml
examples/: assignment.txt  boolean.txt  const.txt  constant.txt  custom.txt  do_while.txt  for.txt  function.txt  if.txt  if2.txt  if_else.txt  if_else2.txt  math.txt  ratio.txt  real.txt  repeat.txt  repeat_until.txt  structure.txt  switch.txt  while.txt  wrong_assignment.txt
examples/boolean_fix/: boolean_correct.txt  boolean_fail.txt
src/: Main.java  TestMain.java
src/antlr/: Grammar.g4  Grammar.interp  Grammar.tokens  GrammarBaseListener.java  GrammarBaseVisitor.java  GrammarLexer.interp  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.java  GrammarParser.java  GrammarVisitor.java
src/instruction/: DeclarationGenerator.java  DeclarationPayload.java  ExpressionGenerator.java  InstructionGenerator.java  Label.java  PL0Instruction.java
src/pl0/: AbstractInstruction.java  ConcreteInstruction.java
src/tree/: AllVariables.java  Assignment.java  Body.java  Case.java  Conditional.java  Cycle.java  Declaration.java  DoWhileCycle.java  ElseCond.java  Expression.java  ForCycle.java  Function.java  IfCond.java  InicialVariable.java  Initialization.java  Order.java  Parameter.java  Program.java  RepeatCycle.java  SingleDeclaration.java  Statement.java  StatementBody.java  SwitchCycle.java  Symbol.java  Variable.java  WhileCycle.java
src/type/: CycleType.java  DataType.java  OperatorType.java
src/visitor/: AssignmentVisitor.java  ConditionalVisitor.java  CycleVisitor.java  DeclarationVisitor.java  ExpressionVisitor.java  FunctionVisitor.java  GrammarVisitor.java  InicializationVisitor.java  InitializationVisitor.java  StatementVisitor.java  (+1 more)
(+41 files in other folders)
