T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUNC=7
IF=8
ELSE=9
WHILE=10
DO=11
SWITCH=12
CASE=13
REPEAT=14
UNTIL=15
FOR=16
INT=17
BOOLEAN=18
STRING=19
MINUS=20
PLUS=21
MULT=22
DIVISION=23
CONST=24
LEFT_ROUND_PARENTHESIS=25
RIGHT_ROUND_PARENTHESIS=26
LEFT_COMPOUND_PARENTHESIS=27
RIGHT_COMPOUND_PARENTHESIS=28
LEFT_SQUARE_PARENTHESIS=29
RIGHT_SQUARE_PARENTHESIS=30
EQUAL=31
LESS_THAN=32
LESS_THAN_OR_EQV=33
GREATER_THAN=34
GREATER_THAN_OR_EQV=35
EQV_EQV=36
NOT_EQV=37
AND=38
OR=39
NOT=40
DOT=41
DOUBLE_DOT=42
COMMA=43
SEMICOLON=44
BREAK=45
IDENTIFIER=46
SPACE=47
'void'=1
'int'=2
'real'=3
'ratio'=4
'boolean'=5
'string'=6
'function'=7
'if'=8
'else'=9
'while'=10
'do'=11
'switch'=12
'case'=13
'repeat'=14
'until'=15
'for'=16
'-'=20
'+'=21
'*'=22
'/'=23
'const'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'='=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'.'=41
':'=42
','=43
';'=44
'break'=45
