T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IDENTIFIER=6
IF=7
ELSE=8
WHILE=9
DO=10
SWITCH=11
CASE=12
REPEAT=13
UNTIL=14
FOR=15
INT=16
REAL=17
RATIO=18
BOOLEAN=19
STRING=20
ARRAY=21
MINUS=22
PLUS=23
MULT=24
DIVISION=25
CONST=26
LEFT_ROUND_PARENTHESIS=27
RIGHT_ROUND_PARENTHESIS=28
LEFT_COMPOUND_PARENTHESIS=29
RIGHT_COMPOUND_PARENTHESIS=30
LEFT_SQUARE_PARENTHESIS=31
RIGHT_SQUARE_PARENTHESIS=32
EQUAL=33
LESS_THAN=34
LESS_THAN_OR_EQV=35
GREATER_THAN=36
GREATER_THAN_OR_EQV=37
EQV_EQV=38
NOT_EQV=39
AND=40
OR=41
NOT=42
DOT=43
DOUBLE_DOT=44
COMMA=45
SEMICOLON=46
BREAK=47
'int'=1
'real'=2
'ratio'=3
'boolean'=4
'string'=5
'if'=7
'else'=8
'while'=9
'do'=10
'switch'=11
'case'=12
'repeat'=13
'until'=14
'for'=15
'array'=21
'-'=22
'+'=23
'*'=24
'/'=25
'const'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'='=33
'<'=34
'<='=35
'>'=36
'>='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'.'=43
':'=44
','=45
';'=46
'break'=47
