token literal names:
null
'int'
'real'
'ratio'
'boolean'
'string'
null
'if'
'else'
'while'
'do'
'switch'
'case'
'repeat'
'until'
'for'
null
null
null
null
null
'array'
'-'
'+'
'*'
'/'
'const'
'('
')'
'{'
'}'
'['
']'
'='
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'.'
':'
','
';'
'break'

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
IF
ELSE
WHILE
DO
SWITCH
CASE
REPEAT
UNTIL
FOR
INT
REAL
RATIO
BOOLEAN
STRING
ARRAY
MINUS
PLUS
MULT
DIVISION
CONST
LEFT_ROUND_PARENTHESIS
RIGHT_ROUND_PARENTHESIS
LEFT_COMPOUND_PARENTHESIS
RIGHT_COMPOUND_PARENTHESIS
LEFT_SQUARE_PARENTHESIS
RIGHT_SQUARE_PARENTHESIS
EQUAL
LESS_THAN
LESS_THAN_OR_EQV
GREATER_THAN
GREATER_THAN_OR_EQV
EQV_EQV
NOT_EQV
AND
OR
NOT
DOT
DOUBLE_DOT
COMMA
SEMICOLON
BREAK

rule names:
T__0
T__1
T__2
T__3
T__4
IDENTIFIER
IF
ELSE
WHILE
DO
SWITCH
CASE
REPEAT
UNTIL
FOR
INT
REAL
RATIO
BOOLEAN
STRING
ARRAY
MINUS
PLUS
MULT
DIVISION
CONST
LEFT_ROUND_PARENTHESIS
RIGHT_ROUND_PARENTHESIS
LEFT_COMPOUND_PARENTHESIS
RIGHT_COMPOUND_PARENTHESIS
LEFT_SQUARE_PARENTHESIS
RIGHT_SQUARE_PARENTHESIS
EQUAL
LESS_THAN
LESS_THAN_OR_EQV
GREATER_THAN
GREATER_THAN_OR_EQV
EQV_EQV
NOT_EQV
AND
OR
NOT
DOT
DOUBLE_DOT
COMMA
SEMICOLON
BREAK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 180, 8, 15, 11, 15, 12, 15, 181, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 284, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 217, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 262, 1, 0, 0, 0, 83, 265, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 269, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 273, 1, 0, 0, 0, 93, 275, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 108, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 111, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 110, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 103, 0, 0, 124, 10, 1, 0, 0, 0, 125, 129, 7, 0, 0, 0, 126, 128, 7, 1, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 12, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 119, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 111, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 119, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 104, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 116, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 108, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 30, 1, 0, 0, 0, 178, 180, 7, 2, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 3, 31, 15, 0, 184, 185, 3, 85, 42, 0, 185, 186, 3, 31, 15, 0, 186, 34, 1, 0, 0, 0, 187, 188, 3, 31, 15, 0, 188, 189, 3, 49, 24, 0, 189, 190, 3, 31, 15, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 117, 0, 0, 194, 201, 5, 101, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 201, 5, 101, 0, 0, 200, 191, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 38, 1, 0, 0, 0, 202, 206, 7, 3, 0, 0, 203, 205, 7, 4, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 40, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 121, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 44, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 41, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 61, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 5, 61, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 61, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 61, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 38, 0, 0, 261, 80, 1, 0, 0, 0, 262, 263, 5, 124, 0, 0, 263, 264, 5, 124, 0, 0, 264, 82, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 84, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 86, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 44, 0, 0, 272, 90, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 92, 1, 0, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 107, 0, 0, 280, 94, 1, 0, 0, 0, 5, 0, 129, 181, 200, 206, 0]