T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IDENTIFIER=7
IF=8
ELSE=9
WHILE=10
DO=11
SWITCH=12
CASE=13
REPEAT=14
UNTIL=15
FOR=16
INT=17
REAL=18
RATIO=19
BOOLEAN=20
STRING=21
ARRAY=22
MINUS=23
PLUS=24
MULT=25
DIVISION=26
CONST=27
LEFT_ROUND_PARENTHESIS=28
RIGHT_ROUND_PARENTHESIS=29
LEFT_COMPOUND_PARENTHESIS=30
RIGHT_COMPOUND_PARENTHESIS=31
LEFT_SQUARE_PARENTHESIS=32
RIGHT_SQUARE_PARENTHESIS=33
EQUAL=34
LESS_THAN=35
LESS_THAN_OR_EQV=36
GREATER_THAN=37
GREATER_THAN_OR_EQV=38
EQV_EQV=39
NOT_EQV=40
AND=41
OR=42
NOT=43
DOT=44
DOUBLE_DOT=45
COMMA=46
SEMICOLON=47
BREAK=48
SPACE=49
'void'=1
'int'=2
'real'=3
'ratio'=4
'boolean'=5
'string'=6
'if'=8
'else'=9
'while'=10
'do'=11
'switch'=12
'case'=13
'repeat'=14
'until'=15
'for'=16
'array'=22
'-'=23
'+'=24
'*'=25
'/'=26
'const'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'='=34
'<'=35
'<='=36
'>'=37
'>='=38
'=='=39
'!='=40
'&&'=41
'||'=42
'!'=43
'.'=44
':'=45
','=46
';'=47
'break'=48
