T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IDENTIFIER=6
IF=7
ELSE=8
WHILE=9
INT=10
REAL=11
RATIO=12
BOOLEAN=13
STRING=14
ARRAY=15
MINUS=16
PLUS=17
MULT=18
DIVISION=19
CONST=20
LEFT_ROUND_PARENTHESIS=21
RIGHT_ROUND_PARENTHESIS=22
LEFT_COMPOUND_PARENTHESIS=23
RIGHT_COMPOUND_PARENTHESIS=24
LEFT_SQUARE_PARENTHESIS=25
RIGHT_SQUARE_PARENTHESIS=26
LEFT_SHARP_PARENTHESIS=27
RIGHT_SHARP_PARENTHESIS=28
EQUAL=29
DOT=30
COMMA=31
SEMICOLON=32
'int'=1
'real'=2
'ratio'=3
'boolean'=4
'string'=5
'if'=7
'else'=8
'while'=9
'array'=15
'-'=16
'+'=17
'*'=18
'/'=19
'const'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'<'=27
'>'=28
'='=29
'.'=30
','=31
';'=32
