T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IDENTIFIER=8
IF=9
ELSE=10
WHILE=11
DO=12
SWITCH=13
CASE=14
REPEAT=15
UNTIL=16
FOR=17
INT=18
REAL=19
RATIO=20
BOOLEAN=21
STRING=22
ARRAY=23
MINUS=24
PLUS=25
MULT=26
DIVISION=27
CONST=28
LEFT_ROUND_PARENTHESIS=29
RIGHT_ROUND_PARENTHESIS=30
LEFT_COMPOUND_PARENTHESIS=31
RIGHT_COMPOUND_PARENTHESIS=32
LEFT_SQUARE_PARENTHESIS=33
RIGHT_SQUARE_PARENTHESIS=34
EQUAL=35
LESS_THAN=36
LESS_THAN_OR_EQV=37
GREATER_THAN=38
GREATER_THAN_OR_EQV=39
EQV_EQV=40
NOT_EQV=41
AND=42
OR=43
NOT=44
DOT=45
DOUBLE_DOT=46
COMMA=47
SEMICOLON=48
BREAK=49
SPACE=50
'method'=1
'void'=2
'int'=3
'real'=4
'ratio'=5
'boolean'=6
'string'=7
'if'=9
'else'=10
'while'=11
'do'=12
'switch'=13
'case'=14
'repeat'=15
'until'=16
'for'=17
'array'=23
'-'=24
'+'=25
'*'=26
'/'=27
'const'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'='=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'!'=44
'.'=45
':'=46
','=47
';'=48
'break'=49
