T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FUNC=7
IF=8
ELSE=9
WHILE=10
DO=11
SWITCH=12
CASE=13
REPEAT=14
UNTIL=15
FOR=16
INT=17
BOOLEAN=18
STRING=19
ARRAY=20
MINUS=21
PLUS=22
MULT=23
DIVISION=24
CONST=25
LEFT_ROUND_PARENTHESIS=26
RIGHT_ROUND_PARENTHESIS=27
LEFT_COMPOUND_PARENTHESIS=28
RIGHT_COMPOUND_PARENTHESIS=29
LEFT_SQUARE_PARENTHESIS=30
RIGHT_SQUARE_PARENTHESIS=31
EQUAL=32
LESS_THAN=33
LESS_THAN_OR_EQV=34
GREATER_THAN=35
GREATER_THAN_OR_EQV=36
EQV_EQV=37
NOT_EQV=38
AND=39
OR=40
NOT=41
DOT=42
DOUBLE_DOT=43
COMMA=44
SEMICOLON=45
BREAK=46
IDENTIFIER=47
SPACE=48
'void'=1
'int'=2
'real'=3
'ratio'=4
'boolean'=5
'string'=6
'function'=7
'if'=8
'else'=9
'while'=10
'do'=11
'switch'=12
'case'=13
'repeat'=14
'until'=15
'for'=16
'array'=20
'-'=21
'+'=22
'*'=23
'/'=24
'const'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'='=32
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'!'=41
'.'=42
':'=43
','=44
';'=45
'break'=46
